\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型的颅域。硅质大脑被容纳在塑料人类颅骨内。简化脑室系统的腔内显示为CAD模型的叠加。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ventricular_system}{{1}{3}{模型的颅域。硅质大脑被容纳在塑料人类颅骨内。简化脑室系统的腔内显示为CAD模型的叠加。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAS隔室设计。采用统一的模块化柱状结构以实现体内液力阻力值。 (a) SAS 宏解剖学。 (b) 理想化的柱状结构代表 SAS 微解剖学。 (c) 代表性单元格的顶视图。 (d) SAS 隔室的 CAD 设计。 (e) 3-D 打印的 SAS 表示和连接到模型的脑脊液池 (参见图 4)。}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:silicone_brain}{{2}{4}{SAS隔室设计。采用统一的模块化柱状结构以实现体内液力阻力值。 (a) SAS 宏解剖学。 (b) 理想化的柱状结构代表 SAS 微解剖学。 (c) 代表性单元格的顶视图。 (d) SAS 隔室的 CAD 设计。 (e) 3-D 打印的 SAS 表示和连接到模型的脑脊液池 (参见图 4)。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 仿真体设置示意图。脑室被包裹在硅胶大脑中，并连接到脑池和蛛网膜下腔。脑脊液产生和吸收速率可被控制。脑脊柱和颅脑顺应性单位分别连接到脑池和蛛网膜下腔。脉动流和颅内压在指示的位置监测。黑色三角形表示水-空气界面。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:model_assembly}{{3}{4}{仿真体设置示意图。脑室被包裹在硅胶大脑中，并连接到脑池和蛛网膜下腔。脑脊液产生和吸收速率可被控制。脑脊柱和颅脑顺应性单位分别连接到脑池和蛛网膜下腔。脉动流和颅内压在指示的位置监测。黑色三角形表示水-空气界面。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型设置。顶部：正面视图。 底部：俯视图。 模型的颅域放置在PMMA箱中，并被水所包围。 显示了激励和采集系统的组件，以及顺应性和SAS隔室。 幻影设置的组件成本约为43,000美元。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:csf_flow_path}{{4}{5}{模型设置。顶部：正面视图。 底部：俯视图。 模型的颅域放置在PMMA箱中，并被水所包围。 显示了激励和采集系统的组件，以及顺应性和SAS隔室。 幻影设置的组件成本约为43,000美元。}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phantom Operating Parameters}}{7}{table.1}\protected@file@percent }
\newlabel{table:phantom_parameters}{{1}{7}{Phantom Operating Parameters}{table.1}{}}
\gdef \@abspage@last{7}
